{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SacramentMeeting;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SacramentMeetingPlannerContext": "Data Source=SacramentMeeting.Data.db"
  }
}